{
  "name": "agent",
  "type": "module",
  "version": "0.0.0",
  "bin": {
    "sup": "./index.ts"
  },
  "scripts": {
    "start": "node index.ts",
    "lint": "eslint",
    "lint:fix": "eslint --fix"
  },
  "devDependencies": {
    "@antfu/eslint-config": "8.2.0",
    "@types/node": "^25.6.0",
    "eslint": "10.2.1"
  }
}
